# HashScanner

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hashscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hashscanner/: HashScannerApp.kt  MainActivity.kt
app/src/main/java/com/example/hashscanner/analyzer/: RiskAnalyzer.kt
app/src/main/java/com/example/hashscanner/crypto/: HashUtil.kt
app/src/main/java/com/example/hashscanner/data/analyzer/: RiskAnalyzer.kt
app/src/main/java/com/example/hashscanner/data/crypto/: HashUtil.kt
app/src/main/java/com/example/hashscanner/data/database/: AppDatabase.kt
app/src/main/java/com/example/hashscanner/data/database/dao/: AppDao.kt  PermissionDao.kt  ScanHistoryDao.kt  SuspiciousDao.kt
app/src/main/java/com/example/hashscanner/data/database/entity/: AppInfo.kt  PermissionInfo.kt  ScanHistory.kt  SuspiciousApp.kt
app/src/main/java/com/example/hashscanner/data/datastore/: DataStoreRepo.kt  DataStoreRepoImpl.kt
app/src/main/java/com/example/hashscanner/data/export/: CsvExporter.kt  DatabaseExporter.kt  JsonExporter.kt  ZipExporter.kt
app/src/main/java/com/example/hashscanner/data/model/: CertificateInfo.kt  ExportResult.kt  ManifestInfo.kt  RiskLevels.kt  RiskResult.kt  ScanReport.kt
app/src/main/java/com/example/hashscanner/data/model/db_entities/: AppInfo.kt  PermissionInfo.kt  ScanHistory.kt  SuspiciousApp.kt
app/src/main/java/com/example/hashscanner/data/network/: ApkUploader.kt  CheckConnection.kt  ConnectivityObserver.kt  ServerUploader.kt  UploadManager.kt
app/src/main/java/com/example/hashscanner/data/report/: PdfGenerator.kt  ReportGenerator.kt  ScanReport.kt  TextReportWriter.kt
app/src/main/java/com/example/hashscanner/data/scanner/: CertificateScanner.kt  ManifestScanner.kt  PackageScanner.kt  SignatureScanner.kt
app/src/main/java/com/example/hashscanner/database/: AppDatabase.kt
app/src/main/java/com/example/hashscanner/database/dao/: AppDao.kt  PermissionDao.kt  ScanHistoryDao.kt  SuspiciousDao.kt
app/src/main/java/com/example/hashscanner/database/entity/: AppInfo.kt  PermissionInfo.kt  ScanHistory.kt  SuspiciousApp.kt
app/src/main/java/com/example/hashscanner/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  PackageManagerModule.kt
app/src/main/java/com/example/hashscanner/export/: CsvExporter.kt  DatabaseExporter.kt  JsonExporter.kt  ZipExporter.kt
app/src/main/java/com/example/hashscanner/model/: ExportResult.kt
app/src/main/java/com/example/hashscanner/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/hashscanner/network/: ApkUploader.kt  ServerUploader.kt  UploadManager.kt
app/src/main/java/com/example/hashscanner/report/: PdfGenerator.kt  ReportGenerator.kt  ScanReport.kt  TextReportWriter.kt
app/src/main/java/com/example/hashscanner/repository/: AppDatabaseRepo.kt  NetworkRepo.kt  ScannerRepository.kt
app/src/main/java/com/example/hashscanner/scanner/: CertificateScanner.kt  ManifestScanner.kt  PackageScanner.kt  SignatureScanner.kt
app/src/main/java/com/example/hashscanner/ui/: AppAdapter.kt  AppListActivity.kt  AppsFragment.kt  DashboardFragment.kt  MainViewModel.kt  ReportsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/hashscanner/ui/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/hashscanner/ui/screens/app_details/: AppDetailsBottomBar.kt  AppDetailsHeader.kt  AppDetailsScreen.kt  DetailRow.kt  InfoCard.kt  RiskBadge.kt  RiskScoreCard.kt  SuspiciousReasonsCard.kt  TechnicalDetailsCard.kt
app/src/main/java/com/example/hashscanner/ui/screens/app_list/: AppCard.kt  AppListScreen.kt  AppListSection.kt  RiskBadge.kt  SuspiciousBadgeSection.kt  TopReportBadge.kt
app/src/main/java/com/example/hashscanner/ui/screens/landing/: LandingPageScreen.kt
app/src/main/java/com/example/hashscanner/ui/screens/risk_level_list/: RiskLevelCard.kt  RiskLevelListScreen.kt
app/src/main/java/com/example/hashscanner/ui/screens/scan/: CurrentlyScanSection.kt  ProgressReportRow.kt  ReportCard.kt  ReportSection.kt  ScanCircleProgress.kt  (+7 more)
app/src/main/java/com/example/hashscanner/ui/theme/: Color.kt  Shapes.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hashscanner/ui/ui_utils/: AppTopBar.kt  BadgeData.kt  ChangeStatusBarAndNavigationBarColor.kt  CreateNewUUID.kt  EmptyStateView.kt  InfoCard.kt  MainPurpleButton.kt  RiskLevelItem.kt  RiskLevelsUI.kt
app/src/main/java/com/example/hashscanner/utils/: Constants.kt  DateTimeUtils.kt  DigitHelper.kt  IconConverter.kt  UrlObfuscator.kt
app/src/main/java/com/example/hashscanner/viewmodel/: AppDatabaseViewmodel.kt  AppViewmodel.kt  ConnectivityViewModel.kt  DataStoreViewModel.kt  MainViewModel.kt  NetworkViewmodel.kt  ScannerViewmodel.kt
app/src/main/res/layout/: activity_main.xml  fragment_apps.xml  fragment_dashboard.xml  fragment_reports.xml  fragment_settings.xml  item_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hashscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
